{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "test": "jest --maxWorkers=50%",
    "test:ci": "jest --ci --passWithNoTests --runInBand",
    "test:coverage": "yarn test --coverage",
    "test:watch": "jest --maxWorkers=25% --onlyChanged --watch"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "disqus-react": "^1.1.1",
    "fastcomments-react": "^2.0.1",
    "fuse.js": "~6.4.6",
    "hyvor-talk-react": "^1.0.3",
    "next": "^11.0.0",
    "next-sitemap": "^1.6.9",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "~5.14.1",
    "@testing-library/react": "~12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "babel-jest": "~27.0.6",
    "identity-obj-proxy": "~3.0.0",
    "jest": "~27.0.6",
    "next-router-mock": "^0.2.2"
  }
}
